/*
  Custom CSS Reset - Minified
*/

html{box-sizing:border-box;font-size:16px}*,:after,:before{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0;padding:0;font-weight:400}ol,ul{list-style:none}img{max-width:100%;height:auto}a{text-decoration:none}

/*
  Custom CSS Variables
*/

:root {
  --col-black: #0b0b0f;
  --col-grey: #121316;
  --col-white-200: #eaebeb;
  --col-white-300: #c1c1c3;
  --col-primary: #f53b00;
  --font-size-base: 1rem;
}

/*
  Global Styles
*/

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.section-padding {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heavy {
  font-size: calc(var(--font-size-base) * 1.25);
}

.background-primary {
  background-color: var(--col-black);
}

.background-secondary {
  background-color: var(--col-grey);
}

.color-white-200 {
  color: var(--col-white-200);
}

.color-white-300 {
  color: var(--col-white-300);
}

.color-white-300 {
  color: var(--col-white-300);
}

.border-b-secondary {
  border-bottom: 1px solid rgba(193,	193,	195, 0.5);
}

.ml-1 {
  margin-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.ml-4 {
  margin-left: 2rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.pl-2 {
  padding-left: 1rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.pk-4 {
  padding-left: 2rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.bg-body-dark {
  background-color: var(--col-black);
}

.btn-custom-red {
  background-color: var(--col-primary);
  letter-spacing: -0.32px;
  color: var(--col-white-200);
  font-size: var(--font-size-base);
  font-weight: 500;
  padding: 0.875rem 1.25rem;
  border-radius: 0;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--col-grey);
    color: var(--col-white-200);
  }
}

.btn-custom-black {
  background-color: var(--col-black);
  letter-spacing: -0.32px;
  color: var(--col-white-200);
  font-size: var(--font-size-base);
  font-weight: 500;
  padding: 0.875rem 1.25rem;
  border-radius: 0;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--col-grey);
    color: var(--col-white-200);
  }
}

.sub-text {
  max-width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .sub-text {
    max-width: 75%;
  }
}

@media screen and (max-width: 568px) {
  .sub-text {
    max-width: 100%;
  }
}

/*
  Navigation Styles
*/

nav.navbar {
  padding: 1.0625rem 1.5rem;

  .navbar-brand {
    color: var(--col-white-200);
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .nav-link {
    color: var(--col-white-300);
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: var(--col-primary);
    }
  }
}

/*
  Home Hero Styles
*/

.home-hero {
  padding: 6.25rem 0;
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  .container {
    padding: 3.3125rem 0;
    position: relative;
    z-index: 2;

    h1 {
      color: var(--col-white-200);
      font-size: calc(var(--font-size-base) * 4.25);
      font-weight: 700;
      margin-bottom: 1.25rem;
    }

    p {
      color: var(--col-white-300);
      font-size: var(--font-size-base);
      font-weight: 500;
      margin-bottom: 1rem;
    }
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background-color: var(--col-grey);
    z-index: 1;
  }

  &:before {
    content: "";
    position: absolute;
    top: 75%;
    left: -25%;
    width: 100%;
    height: 100vw;
    background-color: var(--col-grey);
    transform: rotate(45deg);
  }

  .hero-list {
    margin: 0;
    padding: 0;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;     
      color: var(--col-white-200);
      margin-top: 15px;
      font-weight: 400;

      img {
        display: inline-block;
        margin-right: 15px;
      }
    }
  }

  .credentials {
    h2 {
      color: var(--col-white-200);
      font-size: var(--font-size-base);
      padding-top: 5px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--col-primary);
    }

    span {
      color: var(--col-white-200);
      font-size: calc(var(--font-size-base)* 1.625);
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 768px) {
  .home-hero:after {
    display: none;
  }

  .home-hero:before {
    left: -150%;
    top: 100%;
    width: 500%;
  }
}

@media screen and (min-width: 769px) {
  .home-hero .hero-list {
    columns: 2;
  }
}

/*
  Learn Section Styles
*/

.learn {
  background-color: var(--col-black);
  padding-top: 5rem;
  padding-bottom: 5rem;

  h2 {
    font-size: calc(var(--font-size-base) * 2.5);
    font-weight: 600;
    max-width: 50%;
    margin: 0 auto;
  }

  .stretch-img {
    min-height: 250px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/*
  Trust Section Styles
*/

.trust {
  h2 {
    max-width: 50%;
    margin: 0 auto;
    font-weight: 600;
    font-size: calc(var(--font-size-base) * 2.5);
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    li {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 12.5%;
      padding: 15px 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  .trust h2 {
    max-width: 75%;
  }

  .trust ul li {
    flex-basis: 25%;
  }
}

@media screen and (max-width: 568px) {
  .trust h2 {
    max-width: 100%;
  }
}

.services-home {
  h2 {
    font-size: calc(var(--font-size-base) * 2.5);
    max-width: 50%;
    margin: 0 auto;
  }

  .btn-custom-red {
    width: initial;
    margin: 0 auto;
  }

  .services-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      flex-basis: 50%;
      padding: 15px;
      
      .service-card {
        background-color: var(--col-grey);
        padding: 30px;
        
        .service-card-icon {
          svg {
            max-width: 50px;
            margin: 0 auto;
            fill: var(--col-white-200);
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .services-home {
    h2 {
      max-width: 75%;
    }
  }
}

@media screen and (max-width: 568px) {
  .services-home {
    h2 {
      max-width: 100%;
    }
  }
}

/*
  Feedback section styles
*/

.swiper-slide {
  .swiper-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    
    svg {
      max-width: 100%;
      margin: 0 auto;
    }
    
    .swiper-half {
      flex-basis: 50%;
      padding-top: 15px;
      padding-bottom: 15px;
      background: #151619;
    }
    
    .quote {
      padding-right: 15px;
    }
  }
}

/*
  FAQ Section Styles
*/

.faq {
  .accordion {
    .accordion-item {
      background-color: var(--col-black);

      .accordion-button {
        background-color: var(--col-black);
        color: var(--col-white-200);
        font-family: system-ui, -apple-system, "Segoe UI", Roboto;
        font-size: calc(var(--font-size-base) * 1.25);

        &:after {
          background-color: var(--col-white-200);
          border-radius: 50%;
        }
      }

      .accordion-button:not(.collapsed) {
        background-color: var(--col-black);
        color: var(--col-white-200);
      }

      .accordion-body {
        color: var(--col-white-300);
      }
    }
  }
}

/*
  CTA Section Styles
*/

.cta-bg {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding: 50px 15px;

  p {
    max-width: 50%;
    margin: 0 auto;
  }
}

/*
  Blog Feed Styles
*/

.blog-feed {

  .news-wrapper {
    background-color: var(--col-grey);
    display: block;

    .news-body {
      padding: 30px 15px;
    }
  }
}

/*
  Footer Styles
*/

footer .nav .nav-item .nav-link {
  color: var(--col-white-200);
  transition: color 0.3s ease-in-out;

  &:hover {
    color: var(--col-primary);
  }
}

/*
  Achievemts Styles
*/

ul.achievements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  li {
    flex-basis: 25%;
    padding: 30px;
    
    .wrapper {
      padding: 30px;
      
      p {
        font-size: calc(var(--font-size-base) * 1.5);
      }
      
      h3 {
        font-size: calc(var(--font-size-base) * 1);
      }
    }
  }
}

/*
  Contact Flair Styles
*/

.contact-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  li {
    flex-basis: 33%;
    text-align: center;
    margin-top: 2rem;

    svg {
      fill: var(--col-white-200);
      width: 40px;
      height: 40px;
      max-width: 50px;
    }
  }
}

@media screen and (max-width: 568px) {
  .contact-list li {
    flex-basis: 100%;
  }
}

/*
  Blog Page Styles
*/

.blog {

  .blog-feed {

    .blog-item {
      padding: 30px;

      .bg-img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 200px;
      }

      .wrapper {
        background-color: var(--col-grey);

        h2 {
          padding-top: 30px;
        }
      }
    }
  }
}